<!DOCTYPE html><html><head>
      <title>c++_smartpointer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="c-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8Ems%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90">c++ &#x667A;&#x80FD;&#x6307;&#x9488;&#x4E0E;MS&#x5B9E;&#x73B0;&#x5256;&#x6790;</h1>

<p>&#x603B;&#x6240;&#x5468;&#x77E5; c++11&#x6807;&#x51C6;&#x4E3A;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x4E09;&#x4E2A;&#x667A;&#x80FD;&#x6307;&#x9488;&#x5206;&#x522B;&#x662F;<a href="https://en.cppreference.com/w/cpp/memory/shared_ptr">std::shared_ptr</a>&#x3001;<a href="https://en.cppreference.com/w/cpp/memory/unique_ptr">std::weak_ptr</a>&#x3001;<a href="https://en.cppreference.com/w/cpp/memory/weak_ptr">std::unique_ptr</a>&#xFF0C;&#x56DE;&#x671B;&#x5386;&#x53F2;c++98&#x4E2D;&#x8FD8;&#x6709;<a href="https://en.cppreference.com/w/cpp/memory/auto_ptr">std::auto_ptr</a>&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5B9E;&#x73B0;&#x7684;&#x7F3A;&#x9677;&#x5728;c++11&#x5DF2;&#x88AB;&#x58F0;&#x660E;&#x5F03;&#x7528;&#xFF0C;c++17&#x5DF2;&#x6CA1;&#x6709;&#x5B83;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4E0D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5B83;&#x4E86;</p>
<p>&#x667A;&#x80FD;&#x6307;&#x9488;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;<a href="https://en.cppreference.com/w/cpp/language/raii">RAII</a>,&#x800C;RAII&#x662F;c++&#x8BBE;&#x8BA1;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x8303;&#x5F0F;&#x3002;&#x90A3;&#x4F55;&#x4E3A;RAII&#x5462;</p>
<blockquote>
<p>RAII(Resource Acquisition Is Initialization) &#x53EF;&#x7FFB;&#x8BD1;&#x4E3A;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x5373;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6838;&#x5FC3;&#x7684;&#x4E1C;&#x897F;&#x6709;&#x4E24;&#x4E2A;</p>
<ul>
<li>&#x5C06;&#x8D44;&#x6E90;&#x7684;&#x83B7;&#x53D6;&#x653E;&#x5728;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#xFF0C;&#x8D44;&#x6E90;&#x7684;&#x91CA;&#x653E;&#x653E;&#x5728;&#x7C7B;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x91CC;&#xFF0C;</li>
<li>&#x6808;&#x5C55;&#x5F00;(stack unwinding) &#x4FDD;&#x8BC1;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x6267;&#x884C;</li>
</ul>
</blockquote>
<p>&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x4E3A;&#x5185;&#x5B58;&#x3001;&#x9501;&#x3001;&#x53E5;&#x67C4;&#x7B49;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x91CA;&#x653E;&#x4F1A;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6CC4;&#x6F0F;&#x548C;&#x7A0B;&#x5E8F;&#x51FA;&#x9519;&#xFF0C;&#x800C;&#x91CA;&#x653E;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x65F6;&#x5019;&#x5199;&#x8D77;&#x6765;&#x5374;&#x6CA1;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#xFF0C;&#x770B;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>void readText()
{
  FILE *f = fopen(&quot;demo.txt&quot;, &apos;r&apos;);
  if (!func1()) 
  {
    fclose(f);
    return;
  }

  if (!fun2())
  {
    fclose(f);
    return;
  }

  fread(....)
  fclose(f);
}
</code></pre><p>&#x5982;&#x679C;&#x4F7F;&#x7528;RAII&#x7279;&#x6027;&#x5C31;&#x80FD;&#x4F18;&#x96C5;&#x7684;&#x5199;&#x51FA;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>class scoped_file
{
  public:
     scoped_file(FILE *file)
     : m_file(file)
     {

     }

     ~scoped_file()
     {
       if (m_file)
        fclose(m_file);

       m_file = nullptr;
     }

  private:
     FILE *m_file{nullptr};
}

void readText()
{
    FILE *f = fopen(&quot;demo.txt&quot;, &apos;r&apos;);
    scoped_file scpfile(f);

    if (!func1()) 
      return;

   if (!fun2())
      return;

    fread(....)
}
</code></pre><p>&#x5176;&#x5B9E;RAII&#x601D;&#x60F3;&#x5728;c++&#x548C;QT&#x4F7F;&#x7528;&#x8FD8;&#x662F;&#x76F8;&#x5F53;&#x5E7F;&#x6CDB;&#x7684;&#xFF0C;&#x5982;c++11&#x7684;std::lock_guard&#x3001;std::unique_lock&#x3001; std::shared_lock,&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x4ECB;&#x7ECD;&#x7684;shared_ptr&#x3001;weak_ptr&#x3001;unique_ptr<br>
QT&#x4E2D;&#x7684;QScopedPointer&#x3001;QScopeGuard&#x7B49;&#x7B49;</p>
<h2 class="mume-header" id="1-shared_ptr">1. shared_ptr</h2>

<blockquote>
<p>shared_ptr&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5B9E;&#x73B0;&#x5171;&#x4EAB;&#x7BA1;&#x7406;&#x540C;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;<br>
&#x5F53;&#x591A;&#x4E2A;shared_ptr&#x7BA1;&#x7406;&#x540C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x65F6;&#x4EC5;&#x5F53;&#x6700;&#x540E;&#x4E00;&#x4E2A;shared_ptr&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x65F6;&#x62E5;&#x6709;&#x7684;&#x6307;&#x9488;&#x624D;&#x4F1A;&#x88AB;&#x91CA;&#x653E;</p>
</blockquote>
<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B">&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</h4>

<h5 class="mume-header" id="new%E5%BD%A2%E5%BC%8F">new&#x5F62;&#x5F0F;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>   std::shared_ptr&lt;A&gt; sp(new A())
</code></pre><h5 class="mume-header" id="make_shared">make_shared</h5>

<pre data-role="codeBlock" data-info class="language-"><code>   std::shared_ptr&lt;A&gt; sp = std::make_shared&lt;A&gt;();
</code></pre><h4 class="mume-header" id="%E5%90%91shared_ptr%E4%BC%A0%E9%80%92%E5%88%A0%E9%99%A4%E5%99%A8">&#x5411;shared_ptr&#x4F20;&#x9012;&#x5220;&#x9664;&#x5668;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>A* p = new A;
std::shared_ptr&lt;A&gt; ptr(p, [](A* p) {
  if (p)
	{
    // &#x505A;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x4E8B;&#x60C5;
    ......
    ......

		delete p;
	}
});
</code></pre><h4 class="mume-header" id="unique_ptr%E8%BD%AC%E6%8D%A2%E4%B8%BAshared_ptr">unique_ptr&#x8F6C;&#x6362;&#x4E3A;shared_ptr</h4>

<pre data-role="codeBlock" data-info class="language-"><code>std::unique_ptr&lt;A&gt; a = std::make_unique&lt;A&gt;();
	std::shared_ptr&lt;A&gt; ptr = std::move(a);
</code></pre><h4 class="mume-header" id="%E6%98%93%E7%8A%AF%E9%94%99%E8%AF%AF">&#x6613;&#x72AF;&#x9519;&#x8BEF;</h4>

<h5 class="mume-header" id="%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>class Widget
{
public:
	Widget() { printf(__FUNCTION__ &quot;\n&quot;); }
	virtual ~Widget() { printf(__FUNCTION__ &quot;\n&quot;); }
	std::vector&lt;std::shared_ptr&lt;Widget&gt;&gt; children;
	std::shared_ptr&lt;Widget&gt; parent;
};

int main()
{
	{
		std::shared_ptr&lt;Widget&gt; parent(new Widget);
		std::shared_ptr&lt;Widget&gt; child(new Widget);
		parent-&gt;children.push_back(child);
		child-&gt;parent = parent;
		parent1 = parent;
	}
}

</code></pre><h5 class="mume-header" id="%E5%90%8C%E4%B8%AA%E8%A3%B8%E6%8C%87%E9%92%88%E6%9E%84%E9%80%A0%E5%A4%9A%E4%B8%AAshared_ptr%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%87%B4%E4%BA%8C%E6%AC%A1%E9%87%8A%E6%94%BE">&#x540C;&#x4E2A;&#x88F8;&#x6307;&#x9488;&#x6784;&#x9020;&#x591A;&#x4E2A;shared_ptr&#x5BF9;&#x8C61;&#x5BFC;&#x81F4;&#x4E8C;&#x6B21;&#x91CA;&#x653E;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>int *a = new int;
std::shared_ptr&lt;int&gt; p1(a);
std::shared_ptr&lt;int&gt; p2(a);
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>    void func(A* p)
    {
      std::shared_ptr&lt;A&gt; sp(p);
      sp.doSomething();
    }
   
   int main()
   {
      std::shared_ptr&lt;A&gt; sp(new A());
      func(sp.get());
   }
</code></pre><h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h4>

<p>&#x539F;&#x7406;&#x662F; &#x5F15;&#x7528;&#x8BA1;&#x6570;(reference counting)<br>
&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6307;&#x7684;&#x662F;: &#x6240;&#x6709;&#x7BA1;&#x7406;&#x540C;&#x4E00;&#x4E2A;&#x88F8;&#x6307;&#x9488;&#xFF08;raw pointer&#xFF09;&#x7684;shared_ptr&#x90FD;&#x4F1A;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x6BCF;&#x5F53;&#x4E00;&#x4E2A;shared_ptr&#x88AB;&#x8D4B;&#x503C;&#xFF08;&#x6216;&#x62F7;&#x8D1D;&#x6784;&#x9020;&#xFF09;&#x7ED9;&#x5176;&#x5B83;shared_ptr&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x5C31;&#x4F1A;&#x52A0;&#x4F1A;1&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;shared_ptr&#x6790;&#x6784;&#x6216;&#x8005;&#x88AB;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5176;&#x5B83;&#x88F8;&#x6307;&#x9488;&#x65F6;(reset)&#xFF0C;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x5C31;&#x4F1A;&#x51CF;1&#xFF0C;&#x5982;&#x679C;&#x51CF;&#x5C11;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#x540E;&#x503C;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x8BF4;&#x660E;&#x5B83;&#x662F;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;shared_ptr&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x7406;&#x89E3;shared_ptr&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;shared_ptr&#x5185;&#x90E8;&#x7684;&#x6838;&#x5FC3;&#xFF1A;control block&#xFF08;&#x63A7;&#x5236;&#x5757;&#xFF09;,&#x770B;&#x4E0B;&#x56FE;</p>
<p><img src="./shared_ptr.png" alt="&#x8282;&#x70B9;"><br>
&#x7BA1;&#x7406;&#x540C;&#x4E2A;&#x5185;&#x5B58;&#x7684;&#x591A;&#x4E2A;shared_ptr&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;control block</p>
<p><img src="./ref_count_base.png" alt="&#x8282;&#x70B9;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7ED3;&#x5408;&#x6E90;&#x7801;&#x5206;&#x6790; [C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\memory]</p>
<p><em>&#x5173;&#x6CE8;&#x70B9;&#xFF1A;</em></p>
<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;</li>
<li>&#x5185;&#x5B58;&#x5982;&#x4F55;&#x91CA;&#x653E;</li>
</ul>
<h4 class="mume-header" id="%E5%BC%95%E7%94%B3%E8%AF%9D%E9%A2%98">&#x5F15;&#x7533;&#x8BDD;&#x9898;</h4>

<ul>
<li>&#x5B9A;&#x4F4D;shared_ptr&#x4E92;&#x76F8;&#x5FAA;&#x73AF;&#x5BFC;&#x81F4;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;
<ul>
<li>Visual studio - Diagnostics Tools</li>
<li>log</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2-weak_ptr">2. weak_ptr</h3>

<p>&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;weak_ptr&#x662F;shared_ptr&#x7684;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5B83;&#x662F;&#x4E0E;&#x7279;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;shared_ptr&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x5B58;&#x5728;&#x6700;&#x5927;&#x7684;&#x610F;&#x4E49;&#x5C31;&#x662F;&#x89E3;&#x51B3;shared_ptr&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x8FC7;lock&#x751F;&#x6210;&#x4E00;&#x4E2A;shared_ptr&#xFF0C;&#x901A;&#x8FC7;expired&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5B83;&#x6240;&#x89C2;&#x5BDF;&#x7684;shared_ptr&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x91CA;&#x653E;</p>
<h4 class="mume-header" id="lock-expired">lock expired</h4>

<h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h4>

<h3 class="mume-header" id="3-unique_ptr">3. unique_ptr</h3>

<p>&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x72EC;&#x4EAB;&#x3001;&#x72EC;&#x5360;,&#x8A00;&#x4E0B;&#x4E4B;&#x610F;&#x5728;&#x67D0;&#x4E00;&#x65F6;&#x523B;&#x6709;&#x4EC5;&#x80FD;&#x6709;&#x4E00;&#x4E2A;unique_ptr&#x6307;&#x5411;&#x7279;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4E0D;&#x652F;&#x6301;&#x590D;&#x5236;&#x3001;&#x5F53;&#x53C2;&#x6570;&#x6309;&#x503C;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x652F;&#x6301;c++11&#x7684;&#x79FB;&#x52A8;&#x8BED;&#x4E49;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x6240;&#x6709;&#x6743;&#x4ECE; unique_ptr&#x8F6C;&#x79FB;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;unique_ptr,&#x5E76;&#x4E14;&#x539F;&#x6709;&#x7684;unique_ptr&#x4E0D;&#x518D;&#x62E5;&#x6709;&#x6B64;&#x8D44;&#x6E90;</p>
<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B-1">&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</h4>

<h5 class="mume-header" id="make_unique">make_unique</h5>

<pre data-role="codeBlock" data-info class="language-"><code>   std::unique_ptr&lt;A&gt; sp = std::make_unique&lt;A&gt;();
</code></pre><h4 class="mume-header" id="%E5%90%91unique_ptr%E4%BC%A0%E9%80%92%E5%88%A0%E9%99%A4%E5%99%A8">&#x5411;unique_ptr&#x4F20;&#x9012;&#x5220;&#x9664;&#x5668;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>void deleter(A *p)
{
	delete p;
	p = nullptr;
}

std::unique_ptr&lt;A, decltype(deleter)*&gt; up(new A(), deleter);
</code></pre><h4 class="mume-header" id="%E7%89%B9%E5%88%AB%E4%B9%8B%E5%A4%84">&#x7279;&#x522B;&#x4E4B;&#x5904;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>class A
{

};

class B
{
public:
	std::unique_ptr&lt;A&gt; return1()
	{
		return std::unique_ptr&lt;A&gt;(new A);
	}

	std::unique_ptr&lt;A&gt; return2()
	{
		std::unique_ptr&lt;A&gt; a(new A);
		return a;
	}
};

int main()
{
	B b;
	auto b1 = b.return1();
	auto b2 = b.return2();

  return 0;
}
</code></pre><h4 class="mume-header" id="%E6%98%93%E7%8A%AF%E9%94%99%E8%AF%AF-1">&#x6613;&#x72AF;&#x9519;&#x8BEF;</h4>

<h5 class="mume-header" id="%E5%90%8C%E4%B8%AA%E8%A3%B8%E6%8C%87%E9%92%88%E6%9E%84%E9%80%A0%E5%A4%9A%E4%B8%AAunique_ptr%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%87%B4%E4%BA%8C%E6%AC%A1%E9%87%8A%E6%94%BE">&#x540C;&#x4E2A;&#x88F8;&#x6307;&#x9488;&#x6784;&#x9020;&#x591A;&#x4E2A;unique_ptr&#x5BF9;&#x8C61;&#x5BFC;&#x81F4;&#x4E8C;&#x6B21;&#x91CA;&#x653E;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>A *ptr = new A();
unique_ptr&lt;A&gt; p1{ ptr };
unique_ptr&lt;A&gt; p2{ ptr }; 
</code></pre><h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-2">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h4>

<p><img src="./unique_ptr.png" alt="&#x8282;&#x70B9;"></p>
<p>&#x7ED3;&#x5408;&#x6E90;&#x7801;&#x5206;&#x6790; [C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\memory]</p>
<h3 class="mume-header" id="make_shared-make_unique-%E4%BC%98%E5%85%88%E4%BA%8E-new-xxx">make_shared make_unique &#x4F18;&#x5148;&#x4E8E; new XXX</h3>

<h4 class="mume-header" id="make_shared-%E4%BC%98%E7%82%B9">make_shared &#x4F18;&#x70B9;</h4>

<h6 class="mume-header" id="1-%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%AC%A1%E6%95%B0">1. &#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5206;&#x914D;&#x6B21;&#x6570;</h6>

<pre data-role="codeBlock" data-info class="language-"><code>A* aaa = new A
std::shared_ptr&lt;A&gt; ptr1(aaa);
</code></pre><p>&#x6D89;&#x53CA;&#x4E86;&#x4E24;&#x6B21;&#x5206;&#x914D;&#x5185;&#x5B58;<br>
&#x2460;. new A<br>
&#x2461;. new _Ref_count</p>
<h6 class="mume-header" id="2-%E6%9C%89%E6%95%88%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87">2. &#x6709;&#x6548;&#x907F;&#x514D;&#x5185;&#x5B58;&#x788E;&#x7247;</h6>

<pre data-role="codeBlock" data-info class="language-"><code>   A* aaa = new A
   std::shared_ptr&lt;A&gt; ptr1(aaa);

   std::shared_ptr&lt;A&gt; ptr2 = std::make_shared&lt;A&gt;();
</code></pre><p>&#x770B;&#x4E0B;ptr1&#x548C;ptr2&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x56FE;<br>
ptr1&#x5185;&#x5B58;<br>
<img src="./shared_ptr_new.png" alt></p>
<p>ptr2&#x5185;&#x5B58;<br>
<img src="./shared_ptr_make_shared.png" alt></p>
<h6 class="mume-header" id="3-%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8">3. &#x5F02;&#x5E38;&#x5B89;&#x5168;</h6>

<pre data-role="codeBlock" data-info class="language-"><code>void func(std::unique_ptr&lt;Widget&gt; ptr, int param)
{
    .......
}

func(std::unique_ptr&lt;Widget&gt;(new Widget), calculateValue());
</code></pre><p>&#x4E3A;&#x4E86;&#x8C03;&#x7528;func&#x51FD;&#x6570; &#x9700;&#x8981;&#x6D89;&#x53CA;&#x4E09;&#x4E2A;&#x6C42;&#x503C;&#x8FC7;&#x7A0B;</p>
<ol>
<li>new Widget</li>
<li>std::unique_ptr<widget>() &#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;</widget></li>
<li>calculateValue() &#x6267;&#x884C;</li>
</ol>
<p>c++ &#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;&#x6CA1;&#x6709;&#x5BF9;&#x4E0A;&#x8FF0;&#x6C42;&#x503C;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x505A;&#x786C;&#x6027;&#x8981;&#x6C42;(<a href="https://isocpp.org/blog/2016/08/quick-q-why-doesnt-cpp-have-a-specified-order-for-evaluating-function-argum">https://isocpp.org/blog/2016/08/quick-q-why-doesnt-cpp-have-a-specified-order-for-evaluating-function-argum</a>)&#xFF0C;&#x6240;&#x4EE5;&#x5047;&#x8BBE;&#x4EE5;&#x4E0B;&#x6267;&#x884C;&#x987A;&#x5E8F;</p>
<ol>
<li>new Widget</li>
<li>calculateValue() &#x6267;&#x884C;</li>
<li>std::unique_ptr<widget>() &#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;</widget></li>
</ol>
<p>&#x5982;&#x679C;2&#x6267;&#x884C;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x4E48;1&#x4E2D;&#x7684;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x88AB;&#x6CC4;&#x6F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6B64;&#x65F6;new Widget&#x8FD4;&#x56DE;&#x7684;&#x88F8;&#x6307;&#x9488;&#x8FD8;&#x672A;&#x4FDD;&#x5B58;&#x5230;unique_ptr&#x4E2D;</p>
<h3 class="mume-header" id="stdenable_shared_from_this">std::enable_shared_from_this</h3>

<h4 class="mume-header" id="%E4%B8%BB%E8%A6%81%E8%A7%A3%E5%86%B3%E7%94%B1shred_ptr%E5%AF%B9%E8%B1%A1%E8%87%AA%E8%BA%ABthis%E6%9E%84%E9%80%A0shared_ptr%E5%BC%95%E8%B5%B7%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98">&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x7531;shred_ptr&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;this&#x6784;&#x9020;shared_ptr&#x5F15;&#x8D77;&#x7684;&#x6F5C;&#x5728;&#x95EE;&#x9898;</h4>

<h5 class="mume-header" id="%E7%9C%8B%E7%9C%8B%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98">&#x770B;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x95EE;&#x9898;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>class Task
{
public:
	Task()
	{

	}

	~Task()
	{

	}

	void func()
	{
		++a;
	}

	void doAsync()
	{
		std::thread t([=]() {
			Sleep(3000);
			func();
		});

		t.detach();
	}

private:
	int a{ 10 };
};

int main(int argc, char *argv[])
{
  {
    std::shared_ptr&lt;Task&gt; a(new Task());
    a-&gt;doAsync();
  }

  system(&quot;pause&quot;);
}
    
</code></pre><h5 class="mume-header" id="%E5%BA%94%E7%94%A8enable_shared_from_this%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98">&#x5E94;&#x7528;enable_shared_from_this&#x89E3;&#x51B3;&#x95EE;&#x9898;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>class TaskSafe : public std::enable_shared_from_this&lt;TaskSafe&gt;
{
public:
	TaskSafe()
	{

	}

	~TaskSafe()
	{

	}

	void func()
	{
		++a;
	}

	void doAsync()
	{
		std::thread t([self = shared_from_this()]() {
			Sleep(3000);
			self-&gt;func();
		});

		t.detach();
	}

private:
	int a{ 10 };
};

int main(int argc, char *argv[])
{
  {
    std::shared_ptr&lt;TaskSafe&gt; a(new TaskSafe());
    a-&gt;doAsync();
  }

  system(&quot;pause&quot;);
}
    
</code></pre><h5 class="mume-header" id="%E7%BB%93%E5%90%88%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-enable_shared_from_this%E5%AE%9E%E7%8E%B0">&#x7ED3;&#x5408;&#x6E90;&#x7801;&#x5206;&#x6790; enable_shared_from_this&#x5B9E;&#x73B0;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>enable_shared_from_this&#x5BF9;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x5F71;&#x54CD;,&#x770B;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8; _Ref_count_base::_Uses &#x548C; _Ref_count_base::_Weaks

class A : public std::enable_shared_from_this&lt;A&gt;
{

};

class B
{

};

std::shared_ptr&lt;B&gt; ptr1(std::make_shared&lt;B&gt;());
std::shared_ptr&lt;B&gt; ptr2(ptr1);

std::shared_ptr&lt;A&gt; ptr3(std::make_shared&lt;A&gt;());
std::shared_ptr&lt;A&gt; ptr4 = ptr3-&gt;shared_from_this();

</code></pre><h3 class="mume-header" id="%E4%B8%8Eqt%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%AF%B9%E6%AF%94">&#x4E0E;QT&#x667A;&#x80FD;&#x6307;&#x9488;&#x5BF9;&#x6BD4;</h3>

<p>std::shard_ptr  &lt;-------&gt; QSharedPointer<br>
std::weak_ptr   &lt;-------&gt; QWeakPointer<br>
std::unique_ptr &lt;-------&gt; QScopedPointer</p>
<h5 class="mume-header" id="%E9%87%8D%E7%82%B9%E8%AE%B2%E4%B8%8Bqpointer">&#x91CD;&#x70B9;&#x8BB2;&#x4E0B;QPointer</h5>

<h6 class="mume-header" id="%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81">&#x95EE;&#x9898;&#x4EE3;&#x7801;</h6>

<pre data-role="codeBlock" data-info class="language-"><code>class MyWindow : public QWidget
{
  .......
  void popModelessDialog()
  {
    QMyDialog *pDialog = new MyDialog(this);
    if (pDialog-&gt;exec() == QDialog::Accepted)
    {
       ........
    }
    delete pDialog;
  }
}
</code></pre><h5 class="mume-header" id="qpointer-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9C%A8%E7%BB%93%E6%9E%84-externalrefcountdata">QPointer &#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6838;&#x5FC3;&#x5728;&#x7ED3;&#x6784; ExternalRefCountData</h5>

<pre data-role="codeBlock" data-info class="language-"><code>struct ExternalRefCountData
{
        typedef void (*DestroyerFn)(ExternalRefCountData *);
        QBasicAtomicInt weakref;
        QBasicAtomicInt strongref;
        DestroyerFn destroyer;

        inline ExternalRefCountData(DestroyerFn d)
            : destroyer(d)
        {
            strongref.storeRelaxed(1);
            weakref.storeRelaxed(1);
        }

        .........
}

inline QWeakPointer(X *ptr, bool) : d(ptr ? Data::getAndRef(ptr) : nullptr), value(ptr)
{ }

QtSharedPointer::ExternalRefCountData *QtSharedPointer::ExternalRefCountData::getAndRef(const QObject *obj)
{
    Q_ASSERT(obj);
    QObjectPrivate *d = QObjectPrivate::get(const_cast&lt;QObject *&gt;(obj));
    Q_ASSERT_X(!d-&gt;wasDeleted, &quot;QWeakPointer&quot;, &quot;Detected QWeakPointer creation in a QObject being deleted&quot;);

    ExternalRefCountData *that = d-&gt;sharedRefcount.loadRelaxed();
    if (that) {
        that-&gt;weakref.ref();
        return that;
    }

    // we can create the refcount data because it doesn&apos;t exist
    ExternalRefCountData *x = new ExternalRefCountData(Qt::Uninitialized);
    x-&gt;strongref.storeRelaxed(-1);
    x-&gt;weakref.storeRelaxed(2);  // the QWeakPointer that called us plus the QObject itself

    ExternalRefCountData *ret;
    if (d-&gt;sharedRefcount.testAndSetOrdered(nullptr, x, ret)) {     // ought to be release+acquire; this is acq_rel+acquire
        ret = x;
    } else {
        // ~ExternalRefCountData has a Q_ASSERT, so we use this trick to
        // only execute this if Q_ASSERTs are enabled
        Q_ASSERT((x-&gt;weakref.storeRelaxed(0), true));
        delete x;
        ret-&gt;weakref.ref();
    }
    return ret;
}

QObject::~QObject()
{
    Q_D(QObject);
    d-&gt;wasDeleted = true;
    d-&gt;blockSig = 0; // unblock signals so we always emit destroyed()

    QtSharedPointer::ExternalRefCountData *sharedRefcount = d-&gt;sharedRefcount.loadRelaxed();
    if (sharedRefcount) {
        if (sharedRefcount-&gt;strongref.loadRelaxed() &gt; 0) {
            qWarning(&quot;QObject: shared QObject was deleted directly. The program is malformed and may crash.&quot;);
            // but continue deleting, it&apos;s too late to stop anyway
        }

        // indicate to all QWeakPointers that this QObject has now been deleted
        sharedRefcount-&gt;strongref.storeRelaxed(0);
        if (!sharedRefcount-&gt;weakref.deref())
            delete sharedRefcount;
    }

    .........
}
</code></pre><h3 class="mume-header" id="%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-cppcoreguidelines-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8Fr20-~-r37">&#x6269;&#x5C55;&#x9605;&#x8BFB; CppCoreGuidelines-&#x667A;&#x80FD;&#x6307;&#x9488;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;(R.20 ~ R.37)</h3>

<p><a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-owner">R.20: Use unique_ptr or shared_ptr to represent ownership</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-unique">R.21: Prefer unique_ptr over shared_ptr unless you need to share ownership</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-make_shared">R.22: Use make_shared() to make shared_ptrs</a><br>
<a href="%22https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-make_unique">R.23: Use make_unique() to make unique_ptrs</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-weak_ptr">R.24: Use std::weak_ptr to break cycles of shared_ptrs</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-smartptrparam">R.30: Take smart pointers as parameters only to explicitly express lifetime semantics</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-smart">R.31: If you have non-std smart pointers, follow the basic pattern from std</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-uniqueptrparam">R.32: Take a unique_ptr parameter to express that a function assumes ownership of a widget</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-reseat">R.33: Take a unique_ptr&amp; parameter to express that a function reseats the widget</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-sharedptrparam-owner">R.34: Take a shared_ptr parameter to express shared ownership</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-sharedptrparam">R.35: Take a shared_ptr&amp; parameter to express that a function might reseat the shared pointer</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-sharedptrparam-const">R.36: Take a const shared_ptr&amp; parameter to express that it might retain a reference count to the object</a><br>
<a href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Rr-smartptrget">R.37: Do not pass a pointer or reference obtained from an aliased smart pointer</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#c-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8Ems%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90">c++ &#x667A;&#x80FD;&#x6307;&#x9488;&#x4E0E;MS&#x5B9E;&#x73B0;&#x5256;&#x6790;</a>
<ul>
<li><a href="#1-shared_ptr">1. shared_ptr</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B">&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</a>
<ul>
<li><a href="#new%E5%BD%A2%E5%BC%8F">new&#x5F62;&#x5F0F;</a></li>
<li><a href="#make_shared">make_shared</a></li>
</ul>
</li>
<li><a href="#%E5%90%91shared_ptr%E4%BC%A0%E9%80%92%E5%88%A0%E9%99%A4%E5%99%A8">&#x5411;shared_ptr&#x4F20;&#x9012;&#x5220;&#x9664;&#x5668;</a></li>
<li><a href="#unique_ptr%E8%BD%AC%E6%8D%A2%E4%B8%BAshared_ptr">unique_ptr&#x8F6C;&#x6362;&#x4E3A;shared_ptr</a></li>
<li><a href="#%E6%98%93%E7%8A%AF%E9%94%99%E8%AF%AF">&#x6613;&#x72AF;&#x9519;&#x8BEF;</a>
<ul>
<li><a href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</a></li>
<li><a href="#%E5%90%8C%E4%B8%AA%E8%A3%B8%E6%8C%87%E9%92%88%E6%9E%84%E9%80%A0%E5%A4%9A%E4%B8%AAshared_ptr%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%87%B4%E4%BA%8C%E6%AC%A1%E9%87%8A%E6%94%BE">&#x540C;&#x4E2A;&#x88F8;&#x6307;&#x9488;&#x6784;&#x9020;&#x591A;&#x4E2A;shared_ptr&#x5BF9;&#x8C61;&#x5BFC;&#x81F4;&#x4E8C;&#x6B21;&#x91CA;&#x653E;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></li>
<li><a href="#%E5%BC%95%E7%94%B3%E8%AF%9D%E9%A2%98">&#x5F15;&#x7533;&#x8BDD;&#x9898;</a></li>
<li><a href="#2-weak_ptr">2. weak_ptr</a>
<ul>
<li><a href="#lock-expired">lock expired</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1">&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></li>
</ul>
</li>
<li><a href="#3-unique_ptr">3. unique_ptr</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B-1">&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</a>
<ul>
<li><a href="#make_unique">make_unique</a></li>
</ul>
</li>
<li><a href="#%E5%90%91unique_ptr%E4%BC%A0%E9%80%92%E5%88%A0%E9%99%A4%E5%99%A8">&#x5411;unique_ptr&#x4F20;&#x9012;&#x5220;&#x9664;&#x5668;</a></li>
<li><a href="#%E7%89%B9%E5%88%AB%E4%B9%8B%E5%A4%84">&#x7279;&#x522B;&#x4E4B;&#x5904;</a></li>
<li><a href="#%E6%98%93%E7%8A%AF%E9%94%99%E8%AF%AF-1">&#x6613;&#x72AF;&#x9519;&#x8BEF;</a>
<ul>
<li><a href="#%E5%90%8C%E4%B8%AA%E8%A3%B8%E6%8C%87%E9%92%88%E6%9E%84%E9%80%A0%E5%A4%9A%E4%B8%AAunique_ptr%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%87%B4%E4%BA%8C%E6%AC%A1%E9%87%8A%E6%94%BE">&#x540C;&#x4E2A;&#x88F8;&#x6307;&#x9488;&#x6784;&#x9020;&#x591A;&#x4E2A;unique_ptr&#x5BF9;&#x8C61;&#x5BFC;&#x81F4;&#x4E8C;&#x6B21;&#x91CA;&#x653E;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-2">&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></li>
</ul>
</li>
<li><a href="#make_shared-make_unique-%E4%BC%98%E5%85%88%E4%BA%8E-new-xxx">make_shared make_unique &#x4F18;&#x5148;&#x4E8E; new XXX</a>
<ul>
<li><a href="#make_shared-%E4%BC%98%E7%82%B9">make_shared &#x4F18;&#x70B9;</a>
<ul>
<li><a href="#1-%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%AC%A1%E6%95%B0">1. &#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5206;&#x914D;&#x6B21;&#x6570;</a></li>
<li><a href="#2-%E6%9C%89%E6%95%88%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87">2. &#x6709;&#x6548;&#x907F;&#x514D;&#x5185;&#x5B58;&#x788E;&#x7247;</a></li>
<li><a href="#3-%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8">3. &#x5F02;&#x5E38;&#x5B89;&#x5168;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#stdenable_shared_from_this">std::enable_shared_from_this</a>
<ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E8%A7%A3%E5%86%B3%E7%94%B1shred_ptr%E5%AF%B9%E8%B1%A1%E8%87%AA%E8%BA%ABthis%E6%9E%84%E9%80%A0shared_ptr%E5%BC%95%E8%B5%B7%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98">&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x7531;shred_ptr&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;this&#x6784;&#x9020;shared_ptr&#x5F15;&#x8D77;&#x7684;&#x6F5C;&#x5728;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#%E7%9C%8B%E7%9C%8B%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98">&#x770B;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#%E5%BA%94%E7%94%A8enable_shared_from_this%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98">&#x5E94;&#x7528;enable_shared_from_this&#x89E3;&#x51B3;&#x95EE;&#x9898;</a></li>
<li><a href="#%E7%BB%93%E5%90%88%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-enable_shared_from_this%E5%AE%9E%E7%8E%B0">&#x7ED3;&#x5408;&#x6E90;&#x7801;&#x5206;&#x6790; enable_shared_from_this&#x5B9E;&#x73B0;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%8Eqt%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%AF%B9%E6%AF%94">&#x4E0E;QT&#x667A;&#x80FD;&#x6307;&#x9488;&#x5BF9;&#x6BD4;</a>
<ul>
<li><a href="#%E9%87%8D%E7%82%B9%E8%AE%B2%E4%B8%8Bqpointer">&#x91CD;&#x70B9;&#x8BB2;&#x4E0B;QPointer</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81">&#x95EE;&#x9898;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
<li><a href="#qpointer-%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9C%A8%E7%BB%93%E6%9E%84-externalrefcountdata">QPointer &#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6838;&#x5FC3;&#x5728;&#x7ED3;&#x6784; ExternalRefCountData</a></li>
</ul>
</li>
<li><a href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-cppcoreguidelines-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8Fr20-~-r37">&#x6269;&#x5C55;&#x9605;&#x8BFB; CppCoreGuidelines-&#x667A;&#x80FD;&#x6307;&#x9488;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;(R.20 ~ R.37)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>